# Config file for the build system
# Project root is automatically inferred

[paths]
bin_dir = bin
obj_dir = bin-int
premake_exec = premake/premake5
premake_file = premake5.lua

[build]
generator = gmake2
configuration = Debug
verbose = false

[project]
exec_name = IgnisEditor
